.ol-tooltip {
  background-color: aqua;
}

.ol-tooltip-static, .ol-tooltip-measure {
  width: 136%;
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: gray;
  padding-right: 7px
}

.hidden {
  display: none;
}

.dynamics_icon {
  background: url('~@/common/img/dynamics.webp');
  background-size: 100% 100%;
  width: 60px;
  height: 60px;
}