.el-notification {
  .notify_icon {
    font-size: 16px !important;
    position: relative;
    left: -6px;
    top: 5px;
  }
  .el-checkbox__label {
    padding-left: 4px;
  }
}

.common_iframe {
  position: absolute;
  visibility: inherit;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
}